@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --theme-color: #070707;
    --text-color: #f8f8f8;
    --second-theme-color: #8808B5;
    --footer-color: #212121;
    --success-color: #00852D;
    --white-hover-color: #bbbbbb;
}

.bottom-border-dropdown {
    border-bottom: 1px solid var(--text-color);
}

.background-dropdown {
    background-color: var(--theme-color);
    border: 1px solid var(--text-color);;
}

.text-color-purple {
    color: var(--second-theme-color);
}

.hr-separator {
    color: var(--text-color);
    border-radius: 12px;
    border: 3px solid var(--text-color);
    width: auto;
}

.hr-separator-smaller {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    width: auto;
}

.main {
    @apply mx-12 mt-20;
}

/*Buttons*/
.big-form-button {
    @apply w-full md:w-96 h-16 text-xl font-semibold my-5;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.narrow-big-form-button {
    @apply w-full md:w-96 h-12 text-xl font-semibold my-5;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.big-form-button:hover {
    background-color:  #f0f0f0;
    color: var(--theme-color);
}

.narrow-big-form-button:hover {
    background-color:  #f0f0f0;
    color: var(--theme-color);
}

.bi-x-lg:hover {
    color: var(--white-hover-color);
}


.very-bold-font {
    font-weight: 900;
}

.background-theme-color {
    background-color: var(--theme-color);
}