<!DOCTYPE html>
<html lang='en' data-theme='dark'>
<head>
	<meta charset='utf-8' />
	<link rel='stylesheet' href='%sveltekit.assets%/app.css'>
	<link rel='icon' href='%sveltekit.assets%/favicon.png' />
	<meta name='viewport' content='width=device-width' />
	%sveltekit.head%
</head>
<body data-sveltekit-preload-data='hover'>
<div style='display: contents'>%sveltekit.body%</div>
</body>
</html>

<style>
    html[data-theme] {
        background-color: #070707;
    }

    * {
        font-family: wok-sans, sans-serif;
        color: #f8f8f8;
    }
</style>
