{
	"name": "deathcodeapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.8.7",
		"@supabase/supabase-js": "^2.12.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@zerodevx/svelte-toast": "^0.9.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.2.7",
		"vite": "^4.2.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"bootstrap-icons": "^1.10.3",
		"daisyui": "^2.51.5"
	}
}
